<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/cart_page_cv">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prod_image_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lg001"/>

        <TextView
            android:id="@+id/prod_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"/>

        <TextView
            android:id="@+id/prod_rate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_below="@id/prod_name_txt"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"/>

        <TextView
            android:id="@+id/prod_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_below="@id/prod_rate_txt"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prod_price_txt"
            android:layout_toRightOf="@id/prod_image_iv"
            android:orientation="horizontal">

            <Button
                android:id="@+id/min_btn"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:text="MIN"
                android:textSize="8sp"/>

            <EditText
                android:id="@+id/jumlah_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:text="PlUS"
                android:textSize="8sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>